<UserControl x:Class="AkademiaPrzygod.WPF.StatystykiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250">

    <Border Background="#0f3460" CornerRadius="8" Padding="12">
        <StackPanel>
            <TextBlock Text="BOHATER" Foreground="#888"
                       FontSize="11" Margin="0,0,0,8"/>

            <TextBlock x:Name="tbImie"
                       Foreground="White" FontSize="25" FontWeight="Bold"/>
            <TextBlock x:Name="tbKlasa"
                       Foreground="#a78bfa" FontSize="20" Margin="0,2,0,8"/>

            <TextBlock Text="HP" Foreground="#888" FontSize="15"/>
            <ProgressBar x:Name="pbHP"
                         Height="12" Minimum="0" Maximum="100"
                         Foreground="LightGreen" Background="#333"
                         Margin="0,4,0,2"/>
            <TextBlock x:Name="tbHP"
                       Foreground="LightGreen" FontSize="15" Margin="0,0,0,8"/>

            <TextBlock Text="XP" Foreground="#888" FontSize="15"/>
            <ProgressBar x:Name="pbXP"
                         Height="12" Minimum="0" Maximum="100"
                         Foreground="#a78bfa" Background="#333"
                         Margin="0,4,0,2"/>
            <TextBlock x:Name="tbXP"
                       Foreground="#a78bfa" FontSize="15" Margin="0,0,0,8"/>

            <Separator Background="White" Margin="0,4,0,8"/>

            <TextBlock x:Name="tbPoziom"
                       Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="tbAtak"
                       Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock x:Name="tbObrona"
                       Foreground="White" FontWeight="Bold" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock x:Name="tbZloto"
                       Foreground="Yellow" FontWeight="Bold" FontSize="20" Margin="0,20,0,0"/>
            <TextBlock x:Name="tbEkwipunek"
                       Foreground="LightBlue" FontWeight="Bold" FontSize="20" Margin="0,20,0,0"/>
            
            
        </StackPanel>
    </Border>
</UserControl>